# Nexys 3 Basic I/O Connections
# Clock
Net "clock" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "clock" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# Ignore timing constraints from internal 100Mhz clock to the z80 clock
# (causes warnings between keyboard ps2 interface and z80 keyboard scan routine)
TIMESPEC TS_XDOMAINS_SYSTOZ80 = FROM "clock_core_clkout1" TO "clock_core_clkout0" TIG;
TIMESPEC TS_XDOMAINS_Z80TOSYS = FROM "clock_core_clkout0" TO "clock_core_clkout1" TIG;
TIMESPEC TS_XDOMAINS_Z80TOVID = FROM "clock_core_clkout0" TO "clock_core_clkout3" TIG;

# Buttons
#NET "but[0]" LOC = C4;		# Left
#NET "but[1]" LOC = D9; 		# Right
#NET "butUp" LOC = A8;		# Up
#NET "butDown" LOC = C9;		# Down
NET "reset" LOC = B8;		# Select

# Switches (right to left)
#NET "sw[0]" LOC = T10;
#NET "sw[1]" LOC = T9;
#NET "sw[2]" LOC = V9;
#NET "sw[3]" LOC = M8;
#NET "sw[4]" LOC = N8;
#NET "sw[5]" LOC = U8;
#NET "sw[6]" LOC = V8;
#NET "sw[7]" LOC = T5;

# LED's (right to left)
#Net "led<0>" LOC = U16 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L2P_CMPCLK, Sch name = LD0
#Net "led<1>" LOC = V16 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L2N_CMPMOSI, Sch name = LD1
#Net "led<2>" LOC = U15 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L5P, Sch name = LD2
#Net "led<3>" LOC = V15 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L5N, Sch name = LD3
#Net "led<4>" LOC = M11 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L15P, Sch name = LD4
#Net "led<5>" LOC = N11 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L15N, Sch name = LD5
#Net "led<6>" LOC = R11 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L16P, Sch name = LD6
#Net "led<7>" LOC = T11 | IOSTANDARD = LVCMOS33; 				#Bank = 2, pin name = IO_L16N_VREF, Sch name = LD7

## 7 segment display
#Net "seg<0>" LOC = T17 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
#Net "seg<1>" LOC = T18 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
#Net "seg<2>" LOC = U17 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
#Net "seg<3>" LOC = U18 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
#Net "seg<4>" LOC = M14 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L53P, Sch name = CE
#Net "seg<5>" LOC = N14 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
#Net "seg<6>" LOC = L14 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L61P, Sch name = CG
#Net "seg<7>" LOC = M13 | IOSTANDARD = LVCMOS33; 				#Bank = 1, pin name = IO_L61N, Sch name = DP
#Net "an<0>" LOC = N16 | IOSTANDARD = LVCMOS33;  				#Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
#Net "an<1>" LOC = N15 | IOSTANDARD = LVCMOS33;  				#Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
#Net "an<2>" LOC = P18 | IOSTANDARD = LVCMOS33;  				#Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
#Net "an<3>" LOC = P17 | IOSTANDARD = LVCMOS33;  				#Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3

## PS2 Keyboard
#NET "ps2_keyboard_data" LOC = J13 | IOSTANDARD = LVCMOS33;		# USB keyboard (if you're lucky)
#NET "ps2_keyboard_clock" LOC = L12 | IOSTANDARD = LVCMOS33;		# USB keyboard 
Net "ps2_keyboard_data" LOC = V12 | IOSTANDARD = LVCMOS33; 		# Bank = 2, pin name = IO_L19N, Sch name = JA2  
Net "ps2_keyboard_clock" LOC = P11 | IOSTANDARD = LVCMOS33; 		# Bank = 2, pin name = IO_L20N, Sch name = JA4

## Parallel Flash and PSRAM memory
Net "MemWR" LOC = M16 | IOSTANDARD = LVCMOS33;					# Common - Write enable
Net "MemOE" LOC = L18 | IOSTANDARD = LVCMOS33;					# Common - Output enable
NET "MemAdv" LOC = H18 | IOSTANDARD = LVCMOS33;		 			# PSRAM - Address Valid
NET "MemClk" LOC = R10 | IOSTANDARD = LVCMOS33;					# PSRAM - Clock
NET "MemCE" LOC = L15 | IOSTANDARD = LVCMOS33;					# PSRAM - Chip Enable
NET "MemCRE" LOC = M18 | IOSTANDARD = LVCMOS33;					# PSRAM - Control Register Enable
NET "MemLB" LOC = K16 | DRIVE = 2 | IOSTANDARD = LVCMOS33;  	# PSRAM - Byte Enable
NET "MemUB" LOC = K15 | DRIVE = 2 | IOSTANDARD = LVCMOS33;		# PSRAM - Byte Enable
Net "FlashCS" LOC = L17 | IOSTANDARD = LVCMOS33;				# Flash - Chip Select
Net "FlashRp" LOC = T4  | IOSTANDARD = LVCMOS33;				# Flash - Reset
Net "MemAdr<1>" LOC = K18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<2>" LOC = K17  | IOSTANDARD = LVCMOS33;
Net "MemAdr<3>" LOC = J18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<4>" LOC = J16  | IOSTANDARD = LVCMOS33;
Net "MemAdr<5>" LOC = G18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<6>" LOC = G16  | IOSTANDARD = LVCMOS33;
Net "MemAdr<7>" LOC = H16  | IOSTANDARD = LVCMOS33;
Net "MemAdr<8>" LOC = H15  | IOSTANDARD = LVCMOS33;
Net "MemAdr<9>" LOC = H14  | IOSTANDARD = LVCMOS33;
Net "MemAdr<10>" LOC = H13  | IOSTANDARD = LVCMOS33;
Net "MemAdr<11>" LOC = F18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<12>" LOC = F17  | IOSTANDARD = LVCMOS33;
Net "MemAdr<13>" LOC = K13  | IOSTANDARD = LVCMOS33;
Net "MemAdr<14>" LOC = K12  | IOSTANDARD = LVCMOS33;
Net "MemAdr<15>" LOC = E18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<16>" LOC = E16  | IOSTANDARD = LVCMOS33;
Net "MemAdr<17>" LOC = G13  | IOSTANDARD = LVCMOS33;
Net "MemAdr<18>" LOC = H12  | IOSTANDARD = LVCMOS33;
Net "MemAdr<19>" LOC = D18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<20>" LOC = D17  | IOSTANDARD = LVCMOS33;
Net "MemAdr<21>" LOC = G14  | IOSTANDARD = LVCMOS33;
Net "MemAdr<22>" LOC = F14  | IOSTANDARD = LVCMOS33;
Net "MemAdr<23>" LOC = C18  | IOSTANDARD = LVCMOS33;
Net "MemAdr<24>" LOC = C17  | IOSTANDARD = LVCMOS33;
Net "MemAdr<25>" LOC = F16  | IOSTANDARD = LVCMOS33;
Net "MemAdr<26>" LOC = F15  | IOSTANDARD = LVCMOS33;

Net "MemDB<0>" LOC = R13 | IOSTANDARD = LVCMOS33;
Net "MemDB<1>" LOC = T14 | IOSTANDARD = LVCMOS33;
Net "MemDB<2>" LOC = V14 | IOSTANDARD = LVCMOS33;
Net "MemDB<3>" LOC = U5  | IOSTANDARD = LVCMOS33;
Net "MemDB<4>" LOC = V5  | IOSTANDARD = LVCMOS33;
Net "MemDB<5>" LOC = R3  | IOSTANDARD = LVCMOS33;
Net "MemDB<6>"  LOC = T3  | IOSTANDARD = LVCMOS33;
Net "MemDB<7>"  LOC = R5  | IOSTANDARD = LVCMOS33;
Net "MemDB<8>"  LOC = N5  | IOSTANDARD = LVCMOS33;
Net "MemDB<9>"  LOC = P6  | IOSTANDARD = LVCMOS33;
Net "MemDB<10>"  LOC = P12 | IOSTANDARD = LVCMOS33;
Net "MemDB<11>"  LOC = U13 | IOSTANDARD = LVCMOS33;
Net "MemDB<12>"  LOC = V13 | IOSTANDARD = LVCMOS33;
Net "MemDB<13>"  LOC = U10 | IOSTANDARD = LVCMOS33;
Net "MemDB<14>"  LOC = R8  | IOSTANDARD = LVCMOS33;
Net "MemDB<15>"  LOC = T8  | IOSTANDARD = LVCMOS33;

## VGA Connector
NET "vga_red<0>" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "vga_red<1>" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "vga_red<2>" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "vga_green<0>" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "vga_green<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "vga_green<2>" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "vga_blue<1>" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "vga_blue<2>" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "vga_hsync" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "vga_vsync" LOC = P7 | IOSTANDARD = LVCMOS33;

## JB = Speaker and cassette
Net "speaker" LOC = L4 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L39P_M3LDQS, Sch name = JB3
#Net "tape_in" LOC = L3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L39N_M3LDQSN, Sch name = JB4

## JC = SD Card
Net "sd_ss_n" LOC = H3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L44N_GCLK20_M3A6, Sch name = JC1
Net "sd_mosi" LOC = L7 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L45P_M3A3, Sch name = JC2
Net "sd_miso" LOC = K6 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L45N_M3ODT, Sch name = JC3
Net "sd_sclk" LOC = G3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L46P_M3CLK, Sch name = JC4
#Net "sd_dat1" LOC = G1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L46N_M3CLKN, Sch name = JC7
#Net "sd_dat2" LOC = J7 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47P_M3A0, Sch name = JC8
#Net "sd_wp" LOC = J6 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47N_M3A1, Sch name = JC9
#Net "sd_cd" LOC = F2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L48P_M3BA0, Sch name = JC10


